{
  "expo": {
    "name": "SocialEp",
    "slug": "SocialEp-React",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.socialEpoque.socialEp",
      "config": {
        "googleSignIn": {
          "reservedClientId": "<YOUR_REVERSED_IOS_CLIENT_ID>"
        }
      }
    },
    "android": {
      "package": "com.socialEpoque.socialEp"
    }
  }
}
